# Managed by chezmoi.

export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

export ZSH_CONFIG_DIR="${ZSH_CONFIG_DIR:-$XDG_CONFIG_HOME/zsh}"
export ZSH_CACHE_DIR="${ZSH_CACHE_DIR:-$XDG_CACHE_HOME/zsh}"

if [[ ":${PATH:-}:" != *":$HOME/.local/bin:"* ]]; then
  export PATH="$HOME/.local/bin:${PATH:-}"
fi

if [[ ":${PATH:-}:" != *":$HOME/bin:"* ]]; then
  export PATH="$HOME/bin:${PATH:-}"
fi
